{
	"name": "ollama-demo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"describe-image": "node src/image_description_test.js",
		"chat-tools": "node src/image_description_tools.js",
		"test-chat": "node src/chat_test.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.7",
		"openai": "^4.83.0"
	}
}
