// This dev container creates a NodeJs & Typescript environment
// It also:
// - adds he follwong to the env: AWS CLI and Git CLI
// - mounts the .aws folder from the host machine to the container
// - Adds a number of VSCode extensions

// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Ollama-API-test",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/git:1": {} // Git
	},

	// Mount folders from host machine to the container
	// "mounts": [
	// 	"source=${localEnv:HOME}/.npmrc,target=/.npmrc,type=bind",
	// 	"source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind",
	// 	"source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind"
	// ],
	// "containerEnv": {
	// 	"NPM_CONFIG_USERCONFIG": "/.npmrc"
	// },

	// Run as root to be able to access the local Docker daemon
	"runArgs": ["--name", "Ollama-API-test"],

	"customizations": {
		"vscode": {
			// Add extensions to the container. If an extension is also installed locally, you'll get a prompt to use the local or container version.
			"extensions": [
				"aaron-bond.better-comments",
				"johnpapa.vscode-peacock",
				"oderwat.indent-rainbow",
				"jebbs.plantuml", // PLantUML
				"jock.svg", // SVG Viewer
				"yzhang.markdown-all-in-one", // Markdown support
				"hediet.vscode-drawio" // DrawIO
			]
		}
	}

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	,"postCreateCommand": "npm i && npm run build"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
